@import url(root.css);
@import url(navbar.css);
@import url(footer.css);

/* Hero Section */
.hero-section {
    width: 100%;
    height: calc(100vh - 12rem);
    background-image: url('../img/header.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo {
    height: 15rem;
    display: block;
    margin: auto;
}

.hero-section .sub-heading {
    margin-top: 1rem;
    text-align: center;
    color: var(--text-white);
    text-transform: capitalize;
    font-size: 3.5rem;
    font-weight: 300;
}

/* Products Section */
.product {
    position: relative;
    overflow: hidden;
    padding: 2rem 0;
}

.product-category {
    padding: 0 10vw;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 4rem;
    text-transform: capitalize;
}

.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth ;
}

.product-container::webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 25rem;
    height: 45rem;
    margin-right: 4rem; 
}

.product-image {
    position: relative;
    width: 100%;
    height: 35rem;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 35rem;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: var(--bg-white);
    padding: .5rem;
    border-radius: .5rem;
    color: #ff7d7d;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: var(--dark-clr);
    color: var(--text-white);
    border-radius: .5rem;
    transition: 0.5s ease-in;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #efefef;
}

.product-info {
    width: 100%;
    height: 10rem;
    padding-top: 1rem;
}

.product-brand {
    text-transform: uppercase;
}

.product-description {
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    font-size: 1.5rem;
    margin: .5rem 0;
}

.price {
    font-weight: 900;
    font-size: 2rem;
}

.actual-price {
    margin-left: 2rem;
    opacity: 0.5;
    text-decoration: line-through;
}

.previous-btn, .next-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.previous-btn {
    left: 0;
    transform: rotate(180deg);
}

.next-btn {
    right: 0;
}

.previous-btn img, .next-btn img {
    opacity: 0.2;
}

.previous-btn:hover img, .next-btn:hover img {
    opacity: 1;
}

/* Gallery / Collection */
.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%, -50%);
    text-align: center;
    color: var(--text-white);
    font-size: 5rem;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 1rem;
}
